<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blue_toast_layout"
    android:orientation="vertical"
    android:background="#0022FA">

    <TextView
        android:id="@+id/blueToastMessage"
        android:layout_width="140dp"
        android:gravity="center"
        android:layout_height="45sp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Blue Toast"/>

</LinearLayout>