<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/green_toast_layout"
    android:orientation="vertical"
    android:background="#0FD317">

    <TextView
        android:id="@+id/greenToastMessage"
        android:layout_width="140dp"
        android:gravity="center"
        android:layout_height="45sp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Green Toast"/>

</LinearLayout>